h1
  font-family: $lusitana
  font-weight: 700
  font-size: 3rem

h3
  font-family: $lato
  font-weight: 400

h4
  font-family: $lato
  font-weight: 400

h5
  font-family: $lusitana
  font-size: 1.5rem

h6
  font-family: $lusitana
  font-size: 1rem

.title
  color: white