// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff
$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

$orange: #f07951
$blue: #057dc1
$green: #89d93d

// Font Variables
$lato: 'Lato', sans-serif 
$lusitana: 'Lusitana', serif


