.modal
    &-wrapper
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) !important
        background: red
        width: 75%
        z-index: 2
        margin: 0 auto

    &-inner
        margin: 0 auto