.footer
    background-color: $orange
    color: white
    padding: 3rem 1.5rem
    background-image: url(/img/footer.jpg)
    background-repeat: no-repeat
    background-size: cover

    &-content
        display: none

        +tablet
            display: flex

.icons
    display: flex
    max-width: 7rem
    justify-content: center
    align-items: center
    margin: 0.5rem auto

    &-wrapper 
        justify-content: flex-end;

    .fb, .linkedin, .twitter, .instagram
        background-repeat: no-repeat
        background-size: contain
        width: 2rem
        height: 2rem
        background-position: center
        margin: 0 auto

    .fb
        background-image: url(/img/fb.png)

    .linkedin
        background-image: url(/img/linkedin.png)

    .twitter
        background-image: url(/img/twitter.png)

    .instagram
        background-image: url(/img/ig.png)