section.hero 
    background-size: cover;
    background-repeat: no-repeat
    
.hero
    .hero-body
        padding: 4rem 1.5rem

    //     +tablet
    //         padding-top: 5rem

    //     +desktop
    //         padding-top: 7rem

.arrow 
    margin: auto
    box-sizing: border-box
    height: 2rem
    max-width: 2rem
    border-style: solid
    border-color: $orange
    border-width: 0px 1px 1px 0px
    transform: rotate(45deg)
    transition: border-width 150ms ease-in-out
    display: block
    
    &-wrapper 
        align-self: flex-end;

.intro 
    min-height: 20rem
    
    h1, h3 
        color: white

.subtitle
    strong
        color: $orange