figure
.image
    width: 100%
    max-width: 30rem
    height: auto

.media-left
    margin-right: 4rem

.content
    h2
        color: $blue
    h6
        color: $orange
        text-transform: uppercase
        margin-bottom: 0
        line-height: 1.5rem
        font-family: $lato
    
    p
        margin-top: 0.5rem

.box
    box-shadow: none
    padding: 0
    
    article
        align-items: center

.how-modules
    &:nth-child(2)
        article
            .media-content
               order: -1
            
            .media-left
                margin-right: 0
                margin-left: 4rem;