.navbar-item
    padding: 1rem 1rem
    
    +desktop
       padding: 1rem 1rem

.navbar-item img 
    max-height: none

.navbar-menu
    padding: 0

.level-item:not(:last-child)
    margin-bottom: 0

.navbar-burger
    height: auto